\contentsline {section}{\numberline {1}背景介绍}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}工程背景}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程位置}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}坐标高程系}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}工程意义}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}工程目标}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}经济发展目标}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}生态环境改善与可持续发展}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}社会发展目标}{9}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}参考规范}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}施工条件}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}地形地貌}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}地质条件}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概述}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}区域地质概况}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}堤基工程地质条件}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}堤基工程地质条件}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}建筑材料}{14}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}水文气象}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}流域情况}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}气象条件}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}水文基本资料}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}径流}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}洪水}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}潮汐}{21}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}潮汐特征}{21}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}设计潮位}{22}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}龙口堵口潮型 }{22}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}波浪}{23}{subsubsection.2.3.10}%
\contentsline {section}{\numberline {3}海堤布置}{25}{section.3}%
\contentsline {section}{\numberline {4}海堤设计}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}海堤断面型式方案比较}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}海堤方案的护面处理}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}整体稳定性计算}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}海堤断面方案比较与选择}{37}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}堤顶高程}{38}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}波浪爬高}{38}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}防浪墙顶高程}{38}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}堤顶高程}{39}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}越浪量计算}{39}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}海堤基础处理}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}海堤闭气处理}{43}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}护坡坡脚处理}{44}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}块石稳定重量计算}{44}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}块石稳定重量计算}{44}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}计算示例}{45}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}海堤沉降量计算}{45}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}海堤的防渗设计}{46}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}海堤挡墙的稳定性计算}{47}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}挡墙及防浪胸墙的设计}{47}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}挡墙的作用力计算}{47}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}挡墙的滑动稳定性计算}{50}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}挡墙的滑动稳定性计算}{51}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}挡墙的倾覆稳定性计算}{52}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}挡墙的向陆侧倾覆稳定性计算}{53}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}挡墙抗倾、抗滑稳定计算成果表}{53}{subsubsection.4.9.7}%
\contentsline {section}{\numberline {5}水闸设计}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}水闸的平面布置}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}水闸结构的布置形式}{53}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结构设计}{53}{subsection.5.3}%
\contentsline {section}{\numberline {6}排水渠设计}{54}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}堤顶高程的确定}{54}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}排水渠护岸断面结构}{55}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}龙口设计}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}设计标准}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}龙口设计}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}龙口水力计算}{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}堵口设计}{57}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}龙口合龙程序设计方案}{57}{subsection.7.5}%
\contentsline {section}{\numberline {8}环境影响评估}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}水文动力影响分析}{57}{subsection.8.1}%
