\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工程背景}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程位置}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 洞头黄岙二期围涂工程位置图}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:location}{{1}{7}{洞头黄岙二期围涂工程位置图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}坐标高程系}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各高程系相对位置示意图}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:location}{{2}{8}{各高程系相对位置示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工程意义}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}工程目标}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}经济发展目标}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}生态环境改善与可持续发展}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}社会发展目标}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}参考规范}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}设计内容}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}工程等级}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}设计标准}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}施工条件}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地形地貌}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}地质条件}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概述}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 堤线勘探工作量统计表}}{11}{table.1}\protected@file@percent }
\newlabel{tab:exploration_statistics}{{1}{11}{堤线勘探工作量统计表}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}区域地质概况}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}堤基工程地质条件}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}堤基工程地质条件}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}建筑材料}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}水文气象}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}流域情况}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}气象条件}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 洞头气象站气象统计表}}{16}{table.2}\protected@file@percent }
\newlabel{tab:meteorological_statistics}{{2}{16}{洞头气象站气象统计表}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 洞头气象站降水日数统计表}}{16}{table.3}\protected@file@percent }
\newlabel{tab:rainfall_days}{{3}{16}{洞头气象站降水日数统计表}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}水文基本资料}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 水文站点基本信息表}}{17}{table.4}\protected@file@percent }
\newlabel{tab:hydrological_stations}{{4}{17}{水文站点基本信息表}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}径流}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 年径流过程线图}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:annual_runoff_process}{{3}{17}{年径流过程线图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}洪水}{17}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 洞头站1957$\sim $2005年年最大一日暴雨柱状图}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:annual_max_daily_rainfall}{{4}{18}{洞头站1957$\sim $2005年年最大一日暴雨柱状图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 年最大三日暴雨柱状图}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:annual_max_three_day_rainfall}{{5}{18}{年最大三日暴雨柱状图}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实测大暴雨统计成果}}{19}{table.5}\protected@file@percent }
\newlabel{tab:rainfall_statistics}{{5}{19}{实测大暴雨统计成果}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 设计暴雨成果表}}{19}{table.6}\protected@file@percent }
\newlabel{tab:design_rainfall_results}{{6}{19}{设计暴雨成果表}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 设计暴雨成果比较表}}{20}{table.7}\protected@file@percent }
\newlabel{tab:design_rainfall_comparison}{{7}{20}{设计暴雨成果比较表}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 黄岙二期围涂设计净雨成果表}}{20}{table.8}\protected@file@percent }
\newlabel{tab:three_day_rainfall}{{8}{20}{黄岙二期围涂设计净雨成果表}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}潮汐}{20}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}潮汐特征}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}设计潮位}{20}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 黄岙二期围涂最大24小时设计净雨过程表}}{21}{table.9}\protected@file@percent }
\newlabel{tab:net_rainfall_results}{{9}{21}{黄岙二期围涂最大24小时设计净雨过程表}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}龙口堵口潮型 }{21}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 潮汐特征值统计表}}{22}{table.10}\protected@file@percent }
\newlabel{tab:tide_characteristics}{{10}{22}{潮汐特征值统计表}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1958$\sim $2005年年最高潮位过程线}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:annual_highest_tide_level}{{6}{22}{1958$\sim $2005年年最高潮位过程线}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}波浪}{22}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 龙口堵口设计潮位过程线}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:dragon_port_tide_level}{{7}{23}{龙口堵口设计潮位过程线}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 围堤堵口设计潮位过程表}}{23}{table.11}\protected@file@percent }
\newlabel{tab:dragon_port_tide_process}{{11}{23}{围堤堵口设计潮位过程表}{table.11}{}}
\newlabel{eq:wave_height}{{4}{24}{波浪}{equation.2.4}{}}
\newlabel{eq:wave_period}{{5}{24}{波浪}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 堤段设计波浪要素表}}{25}{table.12}\protected@file@percent }
\newlabel{tab:wave_elements}{{12}{25}{堤段设计波浪要素表}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平面布置}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}布置原则}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}堤线布置}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 堤线布置图}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:sea_dike_layout}{{8}{26}{堤线布置图}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}海堤设计}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}海堤断面型式方案比较}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 波浪爬高计算参数与结果}}{27}{table.13}\protected@file@percent }
\newlabel{tab:wave_runup_calculation}{{13}{27}{波浪爬高计算参数与结果}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 波浪爬高计算参数与结果}}{28}{table.14}\protected@file@percent }
\newlabel{tab:wave_runup_calculation}{{14}{28}{波浪爬高计算参数与结果}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 斜坡堤设计参数与计算结果}}{29}{table.15}\protected@file@percent }
\newlabel{tab:design_parameters}{{15}{29}{斜坡堤设计参数与计算结果}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 混合堤设计参数与计算结果}}{29}{table.16}\protected@file@percent }
\newlabel{tab:design_parameters}{{16}{29}{混合堤设计参数与计算结果}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}海堤方案的护面处理}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}整体稳定性计算}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 海堤稳定性计算方法}}{35}{table.17}\protected@file@percent }
\newlabel{tab:stability_parameters}{{17}{35}{海堤稳定性计算方法}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 稳定性计算条件}}{35}{table.18}\protected@file@percent }
\newlabel{tab:stability_analysis}{{18}{35}{稳定性计算条件}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 土层物理力学指标表}}{35}{table.19}\protected@file@percent }
\newlabel{tab:soil_layers}{{19}{35}{土层物理力学指标表}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 斜坡式海堤外坡稳定计算}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:slope_outer}{{9}{36}{斜坡式海堤外坡稳定计算}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 斜坡式海堤内坡稳定计算}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:slope_inner}{{10}{36}{斜坡式海堤内坡稳定计算}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 混合式海堤外坡稳定计算}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:mixed_outer}{{11}{36}{混合式海堤外坡稳定计算}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 混合式海堤内坡稳定计算}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:mixed_inner}{{12}{36}{混合式海堤内坡稳定计算}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}海堤断面方案比较与选择}{37}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 斜坡式与混合式海堤断面型式比较表}}{37}{table.20}\protected@file@percent }
\newlabel{tab:comparison_slope_mixed}{{20}{37}{斜坡式与混合式海堤断面型式比较表}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 混合式海堤断面图}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:slope_section}{{13}{37}{混合式海堤断面图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}堤顶高程}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}波浪爬高}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}防浪墙顶高程}{38}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}堤顶高程}{39}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}越浪量计算}{39}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 混合堤设计参数与计算结果}}{41}{table.21}\protected@file@percent }
\newlabel{tab:design_parameters}{{21}{41}{混合堤设计参数与计算结果}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 白马堤设计参数与计算结果}}{42}{table.22}\protected@file@percent }
\newlabel{tab:white_horse_dike_parameters}{{22}{42}{白马堤设计参数与计算结果}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}海堤基础处理}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}海堤闭气处理}{43}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 下乌仙堤与白马堤设计参数对比表（上）}}{44}{table.23}\protected@file@percent }
\newlabel{tab:west_south_dike_comparison_part1}{{23}{44}{下乌仙堤与白马堤设计参数对比表（上）}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 下乌仙堤与白马堤设计参数对比表（下）}}{44}{table.24}\protected@file@percent }
\newlabel{tab:west_south_dike_comparison_part2}{{24}{44}{下乌仙堤与白马堤设计参数对比表（下）}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}护坡坡脚处理}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}块石稳定重量计算}{44}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}块石稳定重量计算}{44}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}计算示例}{45}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}海堤沉降量计算}{45}{subsection.4.7}\protected@file@percent }
\newlabel{eq:settlement}{{26}{45}{海堤沉降量计算}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}海堤的防渗设计}{46}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}海堤挡墙的稳定性计算}{47}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}挡墙及防浪胸墙的设计}{47}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}挡墙的作用力计算}{47}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}挡墙的滑动稳定性计算}{50}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}挡墙的滑动稳定性计算}{51}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}挡墙的倾覆稳定性计算}{52}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}挡墙的向陆侧倾覆稳定性计算}{53}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}挡墙抗倾、抗滑稳定计算成果表}{53}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 挡墙抗倾、抗滑稳定计算成果表}}{53}{table.25}\protected@file@percent }
\newlabel{tab:stability_results}{{25}{53}{挡墙抗倾、抗滑稳定计算成果表}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}水闸设计}{53}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}水闸的平面布置}{53}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}水闸结构的布置形式}{53}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结构设计}{53}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 水闸结构方案}}{54}{table.26}\protected@file@percent }
\newlabel{tab:sluice_structure_options}{{26}{54}{水闸结构方案}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 水闸结构设计}}{54}{table.27}\protected@file@percent }
\newlabel{tab:sluice_structure_design}{{27}{54}{水闸结构设计}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}排水渠设计}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}堤顶高程的确定}{54}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}排水渠护岸断面结构}{55}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 排水渠断面结构设计}}{55}{table.28}\protected@file@percent }
\newlabel{tab:drainage_channel_structure}{{28}{55}{排水渠断面结构设计}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 排水渠护岸断面结构示意图}}{55}{figure.14}\protected@file@percent }
\newlabel{fig:drainage_channel_structure}{{14}{55}{排水渠护岸断面结构示意图}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}堵口设计}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}设计标准}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}龙口合龙时间选择}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}龙口合龙的条件}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}龙口位置的选择}{56}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}龙口尺寸的预估}{56}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}龙口水力计算}{57}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}龙口合龙设计潮位及设计潮型的选择}{57}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 表 9.1 龙口水力计算设计潮位表}}{57}{table.29}\protected@file@percent }
\newlabel{tab:dragon_port_tide_table}{{29}{57}{表 9.1 龙口水力计算设计潮位表}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 龙口水力计算设计潮位过程线}}{57}{figure.15}\protected@file@percent }
\newlabel{fig:dragon_port_tide_process}{{15}{57}{龙口水力计算设计潮位过程线}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}围区库容曲线}{57}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 围区库容曲线}}{58}{table.30}\protected@file@percent }
\newlabel{tab:storage_capacity_curve}{{30}{58}{围区库容曲线}{table.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 围区库容曲线}}{58}{figure.16}\protected@file@percent }
\newlabel{fig:storage_capacity_curve}{{16}{58}{围区库容曲线}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}计算原理}{58}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 堆石体溢流示意图}}{60}{figure.17}\protected@file@percent }
\newlabel{fig:dragon_port_hydraulic_calculation}{{17}{60}{堆石体溢流示意图}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 潮位和流量数据}}{65}{table.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 内外港水位过程线图}}{65}{figure.18}\protected@file@percent }
\newlabel{fig:hydraulic_process_line}{{18}{65}{内外港水位过程线图}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 龙口堵口流速过程线图}}{66}{figure.19}\protected@file@percent }
\newlabel{fig:hydraulic_process_line}{{19}{66}{龙口堵口流速过程线图}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  龙口堵口单宽流量过程线图}}{66}{figure.20}\protected@file@percent }
\newlabel{fig:hydraulic_process_line}{{20}{66}{龙口堵口单宽流量过程线图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}堵口设计}{67}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}龙口合龙程序设计方案}{67}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}环境影响评估}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}水文动力影响分析}{67}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{67}
