\contentsline {section}{\numberline {1}背景介绍}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}工程背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程位置}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}坐标高程系}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}工程意义}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}工程目标}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}经济发展目标}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}生态环境改善与可持续发展}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}社会发展目标}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}参考规范}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}施工条件}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}地形地貌}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}地质条件}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概述}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}区域地质概况}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}堤基工程地质条件}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}堤基工程地质条件}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}建筑材料}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}水文气象}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}流域情况}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}气象条件}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}水文基本资料}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}径流}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}洪水}{13}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}潮汐}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}潮汐特征}{18}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}设计潮位}{19}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}龙口堵口潮型 }{19}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}波浪}{20}{subsubsection.2.3.10}%
\contentsline {section}{\numberline {3}海堤布置}{22}{section.3}%
\contentsline {section}{\numberline {4}海堤设计}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}海堤断面型式方案比较}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}海堤方案的护面处理}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}整体稳定性计算}{31}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}海堤断面方案比较与选择}{34}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}堤顶高程}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}波浪爬高}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}防浪墙顶高程}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}堤顶高程}{36}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}越浪量计算}{36}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}海堤基础处理}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}海堤闭气处理}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}护坡坡脚处理}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}块石稳定重量计算}{40}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}块石稳定重量计算}{40}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}计算示例}{41}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}海堤沉降量计算}{41}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}海堤的防渗设计}{42}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}海堤挡墙的稳定性计算}{43}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}挡墙及防浪胸墙的设计}{43}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}挡墙的作用力计算}{43}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}挡墙的滑动稳定性计算}{46}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}挡墙的滑动稳定性计算}{47}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}挡墙的倾覆稳定性计算}{48}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}挡墙抗倾、抗滑稳定计算成果表}{49}{subsubsection.4.9.6}%
\contentsline {section}{\numberline {5}水闸设计}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}水闸的平面布置}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}水闸结构的布置形式}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结构设计}{50}{subsection.5.3}%
\contentsline {section}{\numberline {6}排水渠设计}{50}{section.6}%
\contentsline {section}{\numberline {7}龙口设计}{50}{section.7}%
\contentsline {section}{\numberline {8}环境影响评估}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}水文动力影响分析}{50}{subsection.8.1}%
