\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工程背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程位置}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 洞头黄岙二期围涂工程位置图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:location}{{1}{4}{洞头黄岙二期围涂工程位置图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}坐标高程系}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各高程系相对位置示意图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:location}{{2}{5}{各高程系相对位置示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工程意义}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}工程目标}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}经济发展目标}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}生态环境改善与可持续发展}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}社会发展目标}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}参考规范}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}施工条件}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地形地貌}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}地质条件}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概述}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 堤线勘探工作量统计表}}{7}{table.1}\protected@file@percent }
\newlabel{tab:exploration_statistics}{{1}{7}{堤线勘探工作量统计表}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}区域地质概况}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}堤基工程地质条件}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}堤基工程地质条件}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}建筑材料}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}水文气象}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}流域情况}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}气象条件}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 洞头气象站气象统计表}}{12}{table.2}\protected@file@percent }
\newlabel{tab:meteorological_statistics}{{2}{12}{洞头气象站气象统计表}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}水文基本资料}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 洞头气象站降水日数统计表}}{13}{table.3}\protected@file@percent }
\newlabel{tab:rainfall_days}{{3}{13}{洞头气象站降水日数统计表}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 水文站点基本信息表}}{13}{table.4}\protected@file@percent }
\newlabel{tab:hydrological_stations}{{4}{13}{水文站点基本信息表}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}径流}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}洪水}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 年径流过程线图}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:annual_runoff_process}{{3}{14}{年径流过程线图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 洞头站1957$\sim $2005年年最大一日暴雨柱状图}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:annual_max_daily_rainfall}{{4}{14}{洞头站1957$\sim $2005年年最大一日暴雨柱状图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 年最大三日暴雨柱状图}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:annual_max_three_day_rainfall}{{5}{15}{年最大三日暴雨柱状图}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实测大暴雨统计成果}}{15}{table.5}\protected@file@percent }
\newlabel{tab:rainfall_statistics}{{5}{15}{实测大暴雨统计成果}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 设计暴雨成果表}}{15}{table.6}\protected@file@percent }
\newlabel{tab:design_rainfall_results}{{6}{15}{设计暴雨成果表}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 设计暴雨成果比较表}}{16}{table.7}\protected@file@percent }
\newlabel{tab:design_rainfall_comparison}{{7}{16}{设计暴雨成果比较表}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 黄岙二期围涂设计净雨成果表}}{17}{table.8}\protected@file@percent }
\newlabel{tab:three_day_rainfall}{{8}{17}{黄岙二期围涂设计净雨成果表}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 黄岙二期围涂最大24小时设计净雨过程表}}{17}{table.9}\protected@file@percent }
\newlabel{tab:net_rainfall_results}{{9}{17}{黄岙二期围涂最大24小时设计净雨过程表}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}潮汐}{18}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}潮汐特征}{18}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 潮汐特征值统计表}}{18}{table.10}\protected@file@percent }
\newlabel{tab:tide_characteristics}{{10}{18}{潮汐特征值统计表}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}设计潮位}{19}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1958$\sim $2005年年最高潮位过程线}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:annual_highest_tide_level}{{6}{19}{1958$\sim $2005年年最高潮位过程线}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}龙口堵口潮型 }{19}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 龙口堵口设计潮位过程线}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:dragon_port_tide_level}{{7}{19}{龙口堵口设计潮位过程线}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 围堤堵口设计潮位过程表}}{20}{table.11}\protected@file@percent }
\newlabel{tab:dragon_port_tide_process}{{11}{20}{围堤堵口设计潮位过程表}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}波浪}{20}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{eq:wave_height}{{4}{21}{波浪}{equation.2.4}{}}
\newlabel{eq:wave_period}{{5}{21}{波浪}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 堤段设计波浪要素表}}{22}{table.12}\protected@file@percent }
\newlabel{tab:wave_elements}{{12}{22}{堤段设计波浪要素表}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}海堤布置}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 堤线布置图}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:sea_dike_layout}{{8}{23}{堤线布置图}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}海堤设计}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}海堤断面型式方案比较}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 波浪爬高计算参数与结果}}{24}{table.13}\protected@file@percent }
\newlabel{tab:wave_runup_calculation}{{13}{24}{波浪爬高计算参数与结果}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 波浪爬高计算参数与结果}}{25}{table.14}\protected@file@percent }
\newlabel{tab:wave_runup_calculation}{{14}{25}{波浪爬高计算参数与结果}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 斜坡堤设计参数与计算结果}}{26}{table.15}\protected@file@percent }
\newlabel{tab:design_parameters}{{15}{26}{斜坡堤设计参数与计算结果}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 混合堤设计参数与计算结果}}{26}{table.16}\protected@file@percent }
\newlabel{tab:design_parameters}{{16}{26}{混合堤设计参数与计算结果}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}海堤方案的护面处理}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}整体稳定性计算}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 海堤稳定性计算方法}}{32}{table.17}\protected@file@percent }
\newlabel{tab:stability_parameters}{{17}{32}{海堤稳定性计算方法}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 稳定性计算条件}}{32}{table.18}\protected@file@percent }
\newlabel{tab:stability_analysis}{{18}{32}{稳定性计算条件}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 土层物理力学指标表}}{32}{table.19}\protected@file@percent }
\newlabel{tab:soil_layers}{{19}{32}{土层物理力学指标表}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 斜坡式海堤外坡稳定计算}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:slope_outer}{{9}{33}{斜坡式海堤外坡稳定计算}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 斜坡式海堤内坡稳定计算}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:slope_inner}{{10}{33}{斜坡式海堤内坡稳定计算}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 混合式海堤外坡稳定计算}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:mixed_outer}{{11}{33}{混合式海堤外坡稳定计算}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 混合式海堤内坡稳定计算}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:mixed_inner}{{12}{33}{混合式海堤内坡稳定计算}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}海堤断面方案比较与选择}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 斜坡式与混合式海堤断面型式比较表}}{34}{table.20}\protected@file@percent }
\newlabel{tab:comparison_slope_mixed}{{20}{34}{斜坡式与混合式海堤断面型式比较表}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 混合式海堤断面图}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:slope_section}{{13}{34}{混合式海堤断面图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}堤顶高程}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}波浪爬高}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}防浪墙顶高程}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}堤顶高程}{36}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}越浪量计算}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}海堤基础处理}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}海堤闭气处理}{39}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 下乌仙堤与白马堤设计参数对比表（上）}}{40}{table.21}\protected@file@percent }
\newlabel{tab:west_south_dike_comparison_part1}{{21}{40}{下乌仙堤与白马堤设计参数对比表（上）}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 下乌仙堤与白马堤设计参数对比表（下）}}{40}{table.22}\protected@file@percent }
\newlabel{tab:west_south_dike_comparison_part2}{{22}{40}{下乌仙堤与白马堤设计参数对比表（下）}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}护坡坡脚处理}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}块石稳定重量计算}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}块石稳定重量计算}{40}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}计算示例}{41}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}海堤沉降量计算}{41}{subsection.4.7}\protected@file@percent }
\newlabel{eq:settlement}{{40}{41}{海堤沉降量计算}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}海堤的防渗设计}{42}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}海堤挡墙的稳定性计算}{43}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}挡墙及防浪胸墙的设计}{43}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}挡墙的作用力计算}{43}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}挡墙的滑动稳定性计算}{46}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}挡墙的滑动稳定性计算}{47}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}挡墙的倾覆稳定性计算}{48}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}挡墙抗倾、抗滑稳定计算成果表}{49}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 挡墙抗倾、抗滑稳定计算成果表}}{49}{table.23}\protected@file@percent }
\newlabel{tab:stability_results}{{23}{49}{挡墙抗倾、抗滑稳定计算成果表}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}水闸设计}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}水闸的平面布置}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}水闸结构的布置形式}{50}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结构设计}{50}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}排水渠设计}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}龙口设计}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}环境影响评估}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}水文动力影响分析}{50}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{50}
