\contentsline {section}{\numberline {1}背景介绍}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}工程背景}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程位置}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}坐标高程系}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}工程意义}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}工程目标}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}经济发展目标}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}生态环境改善与可持续发展}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}社会发展目标}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}参考规范}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}施工条件}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}地形地貌}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}地质条件}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概述}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}区域地质概况}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}堤基工程地质条件}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}堤基工程地质条件}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}建筑材料}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}水文气象}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}流域情况}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}气象条件}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}水文基本资料}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}径流}{14}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}洪水}{14}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}潮汐}{19}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}潮汐特征}{19}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}设计潮位}{20}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}龙口堵口潮型 }{20}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}波浪}{21}{subsubsection.2.3.10}%
\contentsline {section}{\numberline {3}海堤布置}{23}{section.3}%
\contentsline {section}{\numberline {4}海堤设计}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}海堤断面型式方案比较}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}海堤方案的护面处理}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}整体稳定性计算}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}海堤断面方案比较与选择}{35}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}堤顶高程}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}波浪爬高}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}防浪墙顶高程}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}堤顶高程}{37}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}越浪量计算}{37}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}海堤基础处理}{39}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}海堤闭气处理}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}护坡坡脚处理}{41}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}块石稳定重量计算}{41}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}块石稳定重量计算}{41}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}计算示例}{42}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}海堤沉降量计算}{42}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}海堤的防渗设计}{43}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}海堤挡墙的稳定性计算}{44}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}挡墙及防浪胸墙的设计}{44}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}挡墙的作用力计算}{44}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}挡墙的滑动稳定性计算}{47}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}挡墙的滑动稳定性计算}{48}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}挡墙的倾覆稳定性计算}{49}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}挡墙的向陆侧倾覆稳定性计算}{50}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}挡墙抗倾、抗滑稳定计算成果表}{50}{subsubsection.4.9.7}%
\contentsline {section}{\numberline {5}水闸设计}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}水闸的平面布置}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}水闸结构的布置形式}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结构设计}{51}{subsection.5.3}%
\contentsline {section}{\numberline {6}排水渠设计}{51}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}堤顶高程的确定}{51}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}排水渠护岸断面结构}{52}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}龙口设计}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}设计标准}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}龙口设计}{52}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}龙口水力计算}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}堵口设计}{54}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}龙口合龙程序设计方案}{54}{subsection.7.5}%
\contentsline {section}{\numberline {8}环境影响评估}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}水文动力影响分析}{54}{subsection.8.1}%
